<game>
	<title>Main Menu</title>
	<returnStatMenu>Return to Start Menu</returnStatMenu>
	<leaveTheGame>Leave The Game</leaveTheGame>
	<controles>Controls</controles>
	<configuration>Configuration</configuration>
	<help>Help</help>
	<trainer>Trainer</trainer>
</game>