<game>
	<load>Cargando...</load>
	<chooseAServer>Elija un servidor...</chooseAServer>
	<full>El servidor esta lleno</full>
	<badVersion>Requiere la version: </badVersion>
	<banned>You're banned </banned>
	<ignored>El servidor te ignora </ignored>
	<unknownError>Error Desconocido </unknownError>
	<badLogin>Inicio equivocado de sesión</badLogin>
	<defaultRegistrationError>Error desconocido de registro</defaultRegistrationError>
	<check>Chequear la conexión</check>
	<empty> </empty>
	<passwordDifferent>Las contraseñas no coiciden</passwordDifferent>
	<usernameInappropriate>Nombre inapropiado</usernameInappropriate>
	<passwordTooSmall>Contraseña demasiado pequeña</passwordTooSmall>
	<passwordBadCharacter>Contraseña : ';' No admitida</passwordBadCharacter>
	<emailDifferent>No coiciden los Correos Electronicos</emailDifferent>
	<emailAlreadyUsed>Correo Electronico en uso</emailAlreadyUsed>
	<emailIncorrect>Correo Electronico incorrecto</emailIncorrect>
	<emailTemporary>Correo Electronico Temporalmente detectado</emailTemporary>
	<usernameAlreadyUsed>Nombre esta en uso</usernameAlreadyUsed>
	<accountnameAlreadyUsed>Nombre de cuenta ya utilizado</accountnameAlreadyUsed>
	<userAlreadyConnected>Ya conectado</userAlreadyConnected>
	<registeredAccount>Registro Completado</registeredAccount>
</game>