<game>
	<title>Menu</title>
	<returnStatMenu>Regressar ao Menu Inicial</returnStatMenu>
	<leaveTheGame>Sair do jogo</leaveTheGame>
	<controles>Commandos</controles>
	<configuration>Configuração</configuration>
	<help>Ajuda</help>
	<trainer>Treinador</trainer>
</game>