<game>
	<titleSendPokemon>Send and Call Back Pokemon.</titleSendPokemon>
	<titleTargeting>Targeting</titleTargeting>
	<titleFight>Fight</titleFight>
	<titleCatch>Capture</titleCatch>
	<titleCamera>Camera</titleCamera>
	<titleNPC>Speak to characters</titleNPC>
	<contentSendPokemon>Send: To send out your Pokemon, left click on the pokeball buttons in the top left of the screen&#xA;&#xA;Call back: To call back a Pokemon, left click on the pokeball buttons in the top left of the screen or press the R key.</contentSendPokemon>
	<contentTargeting>Target an enemy: To target an enemy, click on it or press Tab to target the closest enemy to you.&#xA;&#xA;Deselect a target : Press TAB</contentTargeting>
	<contentFight>Attack: Click the buttons at the bottom of your screen of press the number keys 1 to 6. some attack require a target and have a limited range.</contentFight>
	<contentCatch>To catch a pokemon you must faint it and have pokeballs in your bag. To use your pokeballs use the C key as well as the mouse, when the Pokemon is fainted throw the Pokeball on the Pokemon.</contentCatch>
	<contentCamera>Hold the right mouse button and drag the mouse to orbit the camera around your character.</contentCamera>
	<contentNPC>A simple click on a character will open a window to interact with it.</contentNPC>
</game>