<game>
	<moreInfos>More info</moreInfos>
	<level>Level</level>
	<happiness>Happiness</happiness>
	<baseStats>Basic stats</baseStats>
	<speedAbstract>SPD</speedAbstract>
	<specialDefenceAbstract>S.DEF</specialDefenceAbstract>
	<specialAttackAbstract>S.ATT</specialAttackAbstract>
	<hpAbstract>HP</hpAbstract>
	<regenerationHpAbstract>HP REG</regenerationHpAbstract>
	<regenerationEnergyAbstract>EN REG</regenerationEnergyAbstract>
	<averageAbstract>AVER</averageAbstract>
</game>